<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xml:lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Aide JavaScript - PME Inter Notaires</title>
	</head>
	<body>

		<h1>Comment activer JavaScript&nbsp;?</h1>

		<h2>Si vous utilisez Firefox v1.x</h2>
		<strong>Fran&ccedil;ais&nbsp;:</strong>
		<ol>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ol>
		<strong>Anglais&nbsp;:</strong>
		<ol>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ol>
		<br />

		<h2>Si vous utilisez Firefox v2.x</h2>
		<strong>Fran&ccedil;ais&nbsp;:</strong>
		<ol>
			<li>Aller dans le menu "Outils"</li>
			<li>S&eacute;lectionner "Options..."</li>
			<li>Cliquer sur l'onglet "Contenu"</li>
			<li>Cocher la case "Activer JavaScript"</li>
		</ol>
		<strong>Anglais&nbsp;:</strong>
		<ol>
			<li>Aller dans le menu "Tools"</li>
			<li>S&eacute;lectionner "Options..."</li>
			<li>Cliquer sur l'onglet "Content"</li>
			<li>Cocher la case "Enable JavaScript"</li>
		</ol>
		<br />

		<h2>Si vous utilisez Internet Explorer v5.x</h2>
		<strong>Fran&ccedil;ais&nbsp;:</strong>
		<ol>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ol>
		<strong>Anglais&nbsp;:</strong>
		<ol>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ol>
		<br />

		<h2>Si vous utilisez Internet Explorer v6.x</h2>
		<strong>Fran&ccedil;ais&nbsp;:</strong>
		<ol>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ol>
		<strong>Anglais&nbsp;:</strong>
		<ol>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ol>
		<br />

		<h2>Si vous utilisez Internet Explorer v7.x</h2>
		<strong>Fran&ccedil;ais&nbsp;:</strong>
		<ol>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ol>
		<strong>Anglais&nbsp;:</strong>
		<ol>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ol>
		<br />

		<h2>Si vous utilisez Opera v8.x ou v9.x</h2>
		<strong>Fran&ccedil;ais&nbsp;:</strong>
		<ol>
			<li>Aller dans le menu "Outils"</li>
			<li>S&eacute;lectionner "Preferences..."</li>
			<li>Cliquer sur l'onglet "Avanc&eacute;"</li>
			<li>S&eacute;lectionner "Contenu" dans le menu de gauche</li>
			<li>Cocher la case "Activer JavaScript"</li>
		</ol>
		<strong>Anglais&nbsp;:</strong>
		<ol>
			<li>Aller dans le menu "Tools"</li>
			<li>S&eacute;lectionner "Preferences..."</li>
			<li>Cliquer sur l'onglet "Advanced"</li>
			<li>S&eacute;lectionner "Content" dans le menu de gauche</li>
			<li>Cocher la case "Enable JavaScript"</li>
		</ol>
		<br />

	</body>
</html>