<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Ristournes - PME INTER Notaires</title>
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
</head>
<body>

	<div style="margin:24px; padding:24px; border:1px solid #000000; text-align:left;">

		<table cellpadding="0" cellspacing="0" style="width:100%; border:none;">
			<tr>
				<td style="width:92px; text-align:center; vertical-align:middle;"><img src="../skin/img/logo.png" alt="PME Inter Notaires" style="width:92px; height:118px;" /></td>
				<td style="padding-left:24px; text-align:left; vertical-align:middle;"><h1 style="width:100%; height:48px; padding-top:8px; background-color:#CC6633; color:#FFFFFF; text-align:center;">Ristourne</h1></td>
			</tr>
		</table>

		<br clear="all" />

		<p style="font-family:times,serif; font-size:20px; text-align:justify;">Dans le cadre de l'entente sign&eacute;e avec le R&eacute;seau des ing&eacute;nieurs du Qu&eacute;bec,
		les honoraires reli&eacute;s aux services rendus aupr&egrave;s d'un ing&eacute;nieur, d&eacute;crits
		ci-dessous, sont &eacute;ligibles &agrave; une ristourne de 5% qui devra &ecirc;tre vers&eacute;e &agrave;
		PME INTER Notaires.</p>

		<h2>Services&nbsp;:</h2>
		<ul>
			<li style="padding-bottom:4px;">Mandat</li>
			<li style="padding-bottom:4px;">Testament r&eacute;gulier</li>
			<li style="padding-bottom:4px;">Testament r&eacute;gulier &amp; mandat</li>
			<li style="padding-bottom:4px;">Homologation mandat</li>
			<li style="padding-bottom:4px;">Homologation testament</li>
			<li style="padding-bottom:4px;">R&eacute;gimes protection</li>
			<li style="padding-bottom:4px;">D&eacute;claration de transmission de d&eacute;c&egrave;s</li>
			<li style="padding-bottom:4px;">D&eacute;claration d'h&eacute;r&eacute;dit&eacute;</li>
			<li style="padding-bottom:4px;">Acte de pr&ecirc;t et vente</li>
			<li style="padding-bottom:4px;">Acte de pr&ecirc;t</li>
			<li style="padding-bottom:4px;">Acte de vente</li>
			<li style="padding-bottom:4px;">Incorporation provinciale</li>
			<li style="padding-bottom:4px;">Incorporation f&eacute;d&eacute;rale</li>
		</ul>

	</div>

</body>
</html>
